On 17 Jan 24, 

    We just forked and cloned our own repos to start the project after taking the whole first day to get the localhost to work properly day two my goal is to create an model for Activity and to have it hold one to three activities.
    
On 23 Jan 24,

     typed up the Jobs migrations table and the queries and router to have the backend finished and ready for frontend work. Finishing the Tables and queries along with the post, put, get, and delete functions for Jobs completes the MVP of our backend looking now towards handling the frontend and possibly starting on the APIs. 

On 24 Jan 24,

    Looked into alchemy and created roles with PUT, POST, and GET method to try and assign roles to respective groups i.e. Veterans, Business, and Partners. had to update requirements.txt file to get it implemented correctly and added some routes for the Roles table created. Added new installs as well on the virtual env to keep the libraries up to date.


On 25 Jan 24, 

    worked on front end work to start developing the look of the webpage. Was able to get tailwinds installed along with redux and started to develop the front still trying to figure out the navs that was start by Trevor and thanks to Rudy we as able to install Tailwinds

On 28 Jan 24, 

    Finally got some head way on the front end for the activities came up with a few designs for the form page and now looking to make sure the categories Foreign key is working properly.

On 29 Jan 24,

    Got the categories to work now have the whole form page working properly. will be implementing some TailwindCSS right now just looking through the list to see which i like the best for right now.

On 30 Jan 24,

    Got the Form page done for activities now i am trying to create the a list page for the activities and make sure it is working properly also this will be done be creating a table.

On 31 Jan 24,

    Got the activities List page how i wanted even created a whole separate CSS page for it to make it pop like i do, you know Shine bright like a diamond. Now i will be focusing on getting them to be more dynamic and fix any hiccups that presents itself.

On 1 Feb 24,

    I do not know what happen but i do not like the fact the moment i log on today to check my code its not populating the categories no more its just a blank list for the drop down i dont kno what caused it there is nothing that i changed literally nothing. I also was able to complete my unit testing but i am still shocked at how this is not working 
    

On 5 Feb 24,

    with the help of Trevor i finally got my code to work again and we able to implement the local brewery API im just trying now how to make it fit the page a little better cause the search bar is not looking like it suppose to but im sure but wednesday ill have it figured out api calls and create a separate table on top of the activities tables that list the name, street address, cit and state of the location of the breweries i might also add the phone number incase they wanna call and have the option to see if they are open i also created a facebook, X aka Twitter and Instagram page for the application as well and will synchronizing the links as well 

On 6 Feb 24,

    I spent the most of the time merging and fixing merge conflicts with the team to have everything in order. Came across a few hiccups but everything is coming out perfect was able to get the foot noe and be link it to Get local bars. was able to adjust the css files to make it only apply to the desired webpage without it crashing everyone elses. 

On 7 Feb 24,

    On this day I was able to successfully finish the privacy policies and also finish all the other hiccups that was coming along with my part on the project so right now i believe is actually 98% done if not 100 and we are working to making everyone merge works and the request fix the issues that they have been coming a cross while doing their merges.

On 8 Feb 24,

    On this day i finalized the CSS for my corresponding pages which is Activities and Bars also updated the activities form to where you can only view it if you are signed in either a veteran or a partner