## Journal
Feb 08, 2024:
- Created a list view for all jobs.
- Created a modal for listing a clicked job from list view that contains further information about the job.
- Created a show detail of job endpoint.
- Code cleanup

Feb 07, 2024:
- Code celanup
- Worked with team on improving Login page

Feb 06, 2024:
- Discussed with team on what further functionality will be added to the app.
- Coded with team on improving the feel of the whole app.

Feb 01, 2024:
- Fixed some minor bugs on Signup and Login page

Jan 31, 2024:
- Worked on frontend beautification of Signup pages and Login page.
- Code cleanup
- Implemented on signup to be unable to submit form if username or email exist in the dataase.

Jan 30, 2024:
- Code cleanup.
- Made unit test for creating a job, test passed using unittest.Testcase

Jan 29, 2024:
- Finished up Veteran and Partner Signup.
- Only showed buttons for appropriate account types.

Jan 26, 2024:
- Worked on Login, Sign up for Veteran and Sign up for Partner.
- Backend table for accounts modified to reflect two account types; Veteran and Partner.

Jan 25, 2024:
- Worked with team on getting tailwind, redux and react router to work
- Got everyting figured out and installed.
- ready to start working on frontend components

Jan 24, 2024:
- Made table for account type to relate to accounts for different user groups.
- researched how all of our data will relate with each other using our framework

Jan 23, 2024:
- Navigator for building of the rest of the tables.
- Researched sql docs for better understanding of syntax

Jan 22, 2024:
- Backend tables causing a lot of bugs, worked with team on getting it fixed.
- Coded with team on making tables and routers for backend

Jan 19, 2024:
- Worked on routers and disscussed with team a gameplan on how backend should be designed

Jan 18, 2024:
- Built migration files to create table for activities.
- Created queries/activities and routers/activities.
- Created the states table.

Jan 17, 2024:
- Docker-compose updated to use postgresql as database and pg-admin added for admin views of data. Updated requirements txt to include psycopg as a dependency.
