## Journals

Please keep all of your individual journals in this directory.

Each team member is required to keep a development journal, which should be a single markdown file with an entry for each day the project was worked on.

Recommended naming convention is `first_last.md`.

6-7JAN24
    -updated messages
        -changed layout
        -updated views through modals
        -organized replies
        -added username and createdOn
    -partner coded and problem shot with team


30JAN - 5FEB24
    -partner coded with team
    -updated messages
    -did some styling adjustments
    -still working on reply in messages

29JAN24
    -partner coded with team
    -adjusted mainpage
    -started messages
    -reasearched sockets
    -read about creating message forums

26JAN24
    -Partner coding with team
    
25JAN24
    -Partner coded with team
    -we succeeded in getting tailwaind CSS 
    -created template for frontend
    -GREAT SUCCESS

22JAN24
    -coded with team to create message
    -completed CRUD for messages

18JAN24

    -worked on states table
    -partner coded with Mazen
    -created FastAPI endpoints
    -created DB with Mazen

17JAN24

    -updated index.html
    -started journal
    -started routes 
    -created postgres db
